.body {
  font-family: @nunito;
  font-weight: 300;
  font-size: 16px;
  background-color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  height: 100vh;

  @media screen and (max-width: @sm) {
    flex-direction: column;
  }

  &__img {
    width: 20vw;
    height: 20vw;
    min-width: 150px;
    min-height: 150px;
    margin-right: 35px;
    border: 1px solid #2e2e2e;
    box-shadow: 0 1px 8px #999;
    border-radius: 50%;
    background: url('../../img/profile.jpg') ~"top center / cover" no-repeat;

    @media screen and (max-width: @sm) {
      margin: 0 0 35px;

    }
  }

  &-information {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 35vw;
    min-width: 200px;

    @media screen and (max-width: @sm) {
      align-items: center;
      width: 90vw;
    }

    &__title {
      font-family: @cinzel;
      font-weight: 600;
      font-size: 2.8em;
      letter-spacing: 2px;
      color: #0f0f0f;
      margin: 0 0 15px;
      padding-left: 5px;

      
    }

    &__keyline {
      height: 1px;
      background-color: #d1d1d1;
      border: 0;
      width: 100%;
      margin-bottom: 20px;
    }

    &-summary {
      font-size: 1.3em;
      line-height: 1.4em;
      margin: 0;
      padding-left: 5px;

      &__link {
        font-weight: 300;
        text-decoration: none;
        color: #0f0f0f;
        position: relative;
        
        &::after {
          content: '';
          position: absolute;
          bottom: 3px;
          left: 0;
          width: 100%;
          background-color: currentColor;
          opacity: 0;
          height: 1px;
          transition: bottom 0.2s, opacity 0.2s;
        }

        &:hover::after {
          opacity: 1;
          bottom: 0px;
        }
      }
    }

    &-links {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      margin-top: 30px;

      @media screen and (max-width: @sm) {
        justify-content: center;
      }

      &-link {
        text-decoration: none;
      }

      &__item {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: 1px solid #2e2e2e;
        box-shadow: 0 1px 8px #999;
        color: #0f0f0f;
        transition: color 0.3s, background-color 0.3s;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 7px;
        font-size: 1.4em;

        &:hover {
          color: #fcfcfc;
          background-color: #0f0f0f;
        }
      }
    }
  }
}