// @font-face {
//   font-family: 'Cinzel';
//   src: url('/fonts/Cinzel/Cinzel-Regular.ttf');
//   font-weight: 400;
// }
@font-face {
  font-family: 'Cinzel';
  src: url('/fonts/Cinzel/Cinzel-Bold.ttf');
  font-weight: 600;
}
// @font-face {
//   font-family: 'Cinzel';
//   src: url('/fonts/Cinzel/Cinzel-Black.ttf');
//   font-weight: 700;
// }

// @font-face {
//   font-family: 'Nunito Sans';
//   src: url('/fonts/Nunito_Sans/NunitoSans-Regular.ttf');
//   font-weight: 400;
// }
// @font-face {
//   font-family: 'Nunito Sans';
//   src: url('/fonts/Nunito_Sans/NunitoSans-Bold.ttf');
//   font-weight: 600;
// }
@font-face {
  font-family: 'Nunito Sans';
  src: url('/fonts/Nunito_Sans/NunitoSans-Light.ttf');
  font-weight: 300;
}